4

--—-—-—----

poetas nostros enuntiata interrogativa expressa suntet enume-
rabo exempla huo pertinentia.

quis (qui), quae, quid (quod)¹): ,quis’ nostri quoque
poetae interdum promiscue et substantivi 51 adiectivi loco
usurparunt, ‚quid' autem semper substantivi 2) et ‚quod' semper
adiectivi 1555,2 ,qui' substantivi loco semel usurpavit Catullus
in 5. 631. 4 ;

Sed qui sc ferro postulet csse parent?

Interrogatiocircumscriptaestperformulam,quisestqui’,quae
valet ad vim sententiae augendam 51 amplificandam, 5111111,
10, 1 51 Prop. Π, 12, 21. Simili modo Catullus atque alii
scriptores ad interrogationem acuendam ,quid 551, cur' formulam
usurpant, in o. 14 v. 4 515 scripsisse videtur:

Nora quid feci epo quidve sum locutae, cur c. conj.3)

01. etiam locum, qui exstat apud eundem poetam, c. 52, 1 51 4: ³

Quid 551, Catulle? quid 1551511555151134)
Observes velim etiarn pronomen interrogativum cum voce
gantus'5) coniunctum apud Catullum et Propertium his locis:
ab. 66, 31:
, Quis te 1111115511 tantem dolor?
quam scripturam paulo post accuratius probandam hic ut
probatam adpono. Equidem ,dolor' pro ‚deus’ lectionem quae

Peiperi ingenio debetursst veram esse censeo. - Prop. Ι, l

1) Hoc pron. interrog. poetae nostri saepe usurparunt in interr. rhetor,
rarius in enunt. vero interrog.7 51051. l init.; 8, 16 511, 10, 31, 2212,
18, 5, 4011111, 45, 25 5126, 52, 1 514, 61, 46 51,, 63, 55 5162, 64,
154 sq.; 66, 47, 80,1, 88, 1513, 100, 5, ub. Ι, 2, 77, 3, 23 sq.; 6, 30
5133, 8, 9511. 5161, 9, 39, 10, 33, 1Ι, 3, 70, 4,51, 5, 20, 6, 1, Lygd.
eleg. 3,1 5111 51,, 5,19, 6, 18, Paneg. 111555. v. 39, Sulp. eleg. 2, 7, 4, 20,

Sulp. epist. 5, 5, epigr. 1, 17, Prop. 1, 2 11111, 9,9, 14, 1551 22, 15, 39, Ἴ

11, 4 v. 25, 26, 30, 6, 25, 12, 17, 13, 58, 21, 17, 22, 44, 24, 31, 32,
425155,33,17, 34621111, ΠΙ, 1, 25, 3, 155116, 7, 34, 12, 17 , 165
5119,18,11, 23, 22,Ι11,2, 15124, 4, 395141, 7,27 5128, 9, 39,11,11.
2) Non repugnare huic legi locum Propertianum 1, 18, 9: Quid
tautum acerui? facila intellegitur.
3) Of. Plaut. 11551112, 25, oum 115 15 11151111, qua me causa perderes?
lul. IV, 10, 5: quid ego 115 15 commerui mali, quam ob rem ita iaceres?
4) cf. Plaut. Man. V, 1, 709, Quid ost? quae 15 res agitat, mulier?
Ter. Adelph. 323: Quid esi? quid trepidas? Slmili ratione pronomen aut
adverbium interrogativum repetitum reperimus veluti Hor. Epod. VII init:
Quoquo, scelesti, ruitis? Mart. Epigr. XI, l init.; Χ, 41, 3: quid, rogo,
quid factumest? VII, 86, 3, IX, 25,3,Τ115551. idyll. V, 61: ἀλλὰ τίς ἄμμε,
rata 111 litteraturae tima a a
··*7rtrtttrrr²r
733, XII 621. l
6111151515, Q. Vel. 0511111115, Beitrbge zur Kritilr 5. Gedichto
(Breslau 1875).

 

