,33ss

111331131033. 88, 6, Prop. ΠΙ, 14, 32. - 31333 (belli) Ι
1313131333, 11333. 82.

nescire: 311. 11, 22, 313 ,,1111 4 13, Prop. 11, 33, 34

aspicere, 331113 131111 imperafivust ant um exstat 3033

61, 171, 62,12,.,,.,Ρ13,112931,16,,31,76,1,116,29·
2937 34661)

11113131 033. 61, 7733 94, 62, 8, uno 1333 133 613311111-

3313133131111133333911333313,1131139313,11313111’3313;63,46, -
Tib u’H 1, 26, Paneg Mess 6733111.

Tb pomero& 3111113 verbi semel imperativus 33111133 exstat:
11]

Tb ῧ18έ1ἕ16. 3.111133111311),11111131131311311131131111111 611913·
1. , , .

33113113, Lygd. 6, 26, Prop. II, 33, 8. ,

mirari: Prop. 1, 6, 21, 14, 6, Π, 1,10, III, 10, 1. ·-
admirari: 033. 69,1 33 10.

b) 3 verbis declarandi:

dicer82): 033. 66, 16, 67, 7, 80, 1, Lygd. 1, 6, 4, 46,
in Paneg. Mess. 18, Prop. I, 9, 6 33 34, IV, 1, 86, 8,17.

loqui: 033. 77, 10.

commemorare: 033. 64111.

referre: 033. 97 init, Tib. I, 7, 17, ΙΙ, 4, 17, Lygd. 1,
19, Prop. H, 34, 33.

33113131 Prop. 11, 12, 24, 30, 28, 34, 67.

narraret Prop. ΙΙ, 28, 27.

flare eodem 3311313113,3311313’,,11311313’; Prop. ΠΙ, 3, 41
(31. pag. 44).

reticere: 033. 38, 41.

3313131 Tib. Ι, 8, 1.

dooere: 033. 68, 79, Tib.. Ι, 6, 9, Lygd. 6, 24, Prop. Ι,
10, 19.

demonstrare: 033. 66, 2.

monere: 11111, 6, 84.

rogaro: 033. 41, 7.

.—

1)Ad ,adspiee’ pronom1 inis 3331333111336613113 333, quae ratio 3
Plautino sermone 611333 videtur, 31. Pseud V, 2, 7, Ter. 111111. ΙΠ, 6, 18,
1133313111 Η31·. 06.11614,9,Τ113331.16111.Π,69.011133311Ρ131111096,
Hurip Iph. A. 1683, qSoplA 11131131 324, P1at.tRep.1v‚581, 11.

2) 1131111,613313’1111,131331111111 legimus apud 033 66, 1633367,7,113113-
mine ‚nobis' 366133 apud Lygd. 1, 5pr0n0mine 31111333, Prop. quoque, qui
3311131 1131113313 1111113 1333131113111, omisit prom: IV, 8, 17.

 

