7

...m-..m

Traditum scripturam ,saevi tiae’ Β13111313133 11 textu servavit, ’
sed eorrupt am 3333 putat, neseio 11 13313. Of. Ovid. Amor.
Ι 1, 5:
111113111133333111131, 1131111 1133111 33111111131111139

qni 1313113 (1311113 Tibulliano admonet

Formuta ,1131111 tibi 1133111331 aptior inihi videt tur 3111-
1113111 1911131111113 orat 13113, quam ilud ,Quid 3113111111. Sae-
pius Amorem 111131111131311113131311111111131111 notum 331,11

,41111119 oum genetivo 331111311111113111111311111111011111111 -

⁴ , 1311131111 ,1311113991
qualis Catullus tantum in 13311 interrogatione usus 331
uno loeo: 64, 177ε
A 111311 3133 perdito 1111319
idem poeta unus 31 solus qui signifieatione quae 331
,quo modo', ,qua ratione' usurpavit 31 oum aliqua vorbi ,posse'
13111331111111131, 67, 17 31 72, 7;
1111113113113319
1111153311113 et impersonaliter diot tum 331 ,pot 13 33.
, quo 4) duobus 13313 Propertius usurpavit ut significaret
,ad quem usum, ,quam ad rem?⁷, ΙΙ, 13, 4531 IV, 3, 51:
Nam 1111711 1115951
11111611 1111113111 31 negat iva quadam significatione dietum

331113133139111,ΙΙ, 3, 303 Ρ1311Π,9, 28; ΙΙΙ, 11,67,1111311
ad rem of 11111311313111111148.4

unde adverbiumt 11 terr. inI reotis interrogationibus apud
Prop. 111311 ur 111131111111911, 18, 53 ΙΙ, 7, 133 32, 42,

m..-«.--—-..—.-.

1111, 13101111 4, 653 Verg. Eolog VIII, 47; Bion idyll. 91 init:
Ἐρωςαγριος. 3113113311413113113111331111111 112⁹ αγρια
11113331- Ι1 Tibulli 1333 observabis epit tthe ta 3111333, quae Amori attribuun-
tur, cumulari: 1113111, ,asper’‚ 313133, denique ,insidiosus, quod inest
quodam modo in 1113131113131131311311111111 v. 33141

21 01.Τ31.ΡΙ13111.Ι,2,95;(1311113113111111111111113311131303111111331
vras’ interdurn genetivum servavit, 3. gx 9,.913 9911113131 131 ,,9913.
Danke habt Ihr davon‘?“

³) Saepius hoo compositione 113113 3311013313 11 int errogat tionibus, 31..
' Τ133111,,1,;Ι313111 1.(1331, Ι, 11, 25111130 84 1131111111131100331.

4)Primitiva significa 1313 invenitur 111313313εο31.64,177;91311.
ΙΙ, 23, 563 30,13 lv, 151111.

1113111111,,1111311111’311113131313311113313.10111311111Ι,303;
Amor. ΙΙΙ, 7, 49; 8 47 ex Ρο11.1,Ι 5, 67; Hor. aar. Ι,,·624,1111131.Ι,5,12;.
131. 9111 9, XIV, 135

61 Primit' 1113 signifieat 13 huius adverbii' 11 terr. invenit 31 singulis ionia
¹ 3111111011, 63, 5531 Prop Ι,3,37. ·

910οΗ31,611.11,5,102;7,116; 01113111 19, 3731 XV, 8211-
Η313111.ΧΠ,84;1111.9Ι, 373.

 

