11
Aliquidt rhet orici coloris in sehabet hoc ,quidni’ 11 111
vehement ter 1611111161 Non male conferre possumus Graecum
πῶς 16, 116γὰ116,81111111111111111161111111111111

apud 61 subiect ttaes ,Propert' 1111, opinor, in terroga tionis formulis
,mirum si’ 11 ,miremur si’ cum indicativo expressit.

De una 11, quae quamquam in aperto 1161111111 potest
neglegi, paucis verbis monendum videt t,ur ne qua particulam
hac quaestione praet 111111 tur.

Verba interrogativa primum anun 11111 11111111 obtinere ·
111111, 11111 aliae 111111 11 1111111111, tquae vulgaris atque com-·
munis verborum ordinis commuta ationem efficiant. Poetae
omnino persaepe verba, quaein solu ta oratione ceteris enuntiati
particulis ant tecedant tnecesse est, post tillas posuerunt cum loci
sententia tum metro suadente. Etiam nostri poetae in collocandis
verbis interrogativis sibi licentiam quandam permiserunt l).
611111 re quae cuique poetae propria sint paucis lineamentis
adumbremus et exempla huc spectantia afferamus.

Vox interrogativa secundo loco legit ur hisce locis: 611

221211 6,,693 Τ16.,,Ι639,’8 4.9, ΙΙ, 61316 89,
4, 51 61681111 3, 11 ,bulp epist. 15, 5, Prop. ΙΙ, 13, 58,
236893261Π16119351441128
1111111111,111111113111111112 3, numquam apud Tibullum ¹

1161111111 Prop. 11, 6, 25, 21, 11, 36, 323), ΙΙΙΙΙ, 115, 22,
116654,11111111111111111111111111111111119613,)
IV, 2, 24,11, 56, Observabis Propertium vocem interro
gat ivam in tertium 111 quartum umlocum transposuisse magno
cum studio in pent ametro post caesuram semiquinariam

(1111, 30, 32, IH, 15, 22, IV, 2, 24, 5,54,1111,.56)
Ac ne illud quidem omit tam quod 611 tu 1111111 111 111111

)111 enuntiatis exclamativis apud poetas nostros tales voces raro
1 suo 1111111111111111111 11 alia 1“1161111 an t3eponantur posita est eiusmodi
vocula secundolcco: Tib 11, 6, 13, Prop. 11,38 18, 23, ΙΙ, 8,9, 16,,4
liano, 29,1111111111,111.Ἰ,”4,2112811611111111111111111111111
1111111), Prbp. I, 16 43· ΙΙ, 7, 1'13 quarto loco: Pili. Ι, 653, Prop. Ι, 5, ·
161111 ad finem lere pentametri transponitur: ν
Attici· 11111111111111 ,1111615311

similit etr quinto loco Catullus 11 c. 66, 29·

beda tora 1111111 uirum 11111111 quae uerba locuto es!

qui solus ex poet is nost ris verba't 1n t.err perraro adhibuit rn exclamat tionibus
(cl. 1,,,1815 31, 4· 64, 9711..)

31) 61 Ovid. Amor. ΙΙΙ, 3, 16: Alterius meriti 111 ego damna tuli? ex
{qqtfflgrbstb 1130, persaepe apud Martialem haec 1, interr. 1111111111

>uadentemque g ap. Mar 111 Epigr IX, 3, 7.

 

