Ι Ad huno 1111111 of. statim 72, 7 et. 8.
Duobus his loois enuntiato 11 erroga ivo eausa, our id

quod esse vel fieri modo (11111111111111111111,1111111111 .,
Singul aris huius generis speeies 111 11,ι11 totodis 111111

11111 errogatioet responsio 1111111111111 quidem, uta 111111111ῐ””
distichi 1111111111 111 generatimet negative respondeatur ,tapena- ²
= metro specialit eret 111111111111 0f.Pr0p.11‚ lini:

011111111111111111111111111111111111111111111111111,
Uada 1111111 tautanius 111 111 tiber. κ
Noa 11111 Calliope, 11111 toea 1111111 1111111Α11111οῑ
Inpendam 111111 1111111111 faeti:
Eiusdem 11111111 11111111111, 13, 1-4.

111 221111111111111111111111, 1111111111111111111111111, ¹

sequit ur responsio per 1111 versus oont iuuat. Ceterum 111111 ¹

oarmen 111 1111111111 responsione 1111111 1,11111111 1.111 7 apud ¹

0111.111111 Praet terea 11 Prop ΙΙ, 27 11111 11,11 31, apudt 011 ¹

67, 37 usque ad fin.

Quod ad ,subieo ionem 1111111111 dicendi genus poet 11 '373
nost 11 adhibuerunt non solum oum 111111 111 errogante 1111111111 . ,ᾗῇ f}
11111111111111111111111111101118811041),Τ11).ῒ1,96711., ’

Prop. ΙΙ, 29,31,1111111111 oum ipsi interrogant se et tsibi

1111111111111111111111.11111111 hoo modo ,soliloquium’2) ,

Exempla sunt apudtht. linit:

Quot 111111 lapidant 11111111 libellam
11111 1111171 ,11111111111111111111
0111111111-

100, 53 praeterea of. 22, 12 sqq-3 80 1111, tubi poeta se 1 ’

ipse int errogans, quid sit 1111 Gellii 1111111111 1111111 candore,
primum generaliter dioit 111 1111111111 111111 aliquid esse3
deinde per eonieoturam prtofer interrogationem, oui statim 1

affirmativam addit tresponsionem: 811 1111111101 11ωὸ Nescio · ’ ⁷ Ἴ

quid 11111 est 111.
Propria aooedit vis soliloquio, si poeta ipse saepius se

interrogat et per singulos versus responsionem addit, 11. 011. . 1

64, 178 sq.

1) 01111111110111111111 idem verbum, quod 111 interrogatione posuit
posuisse in responsione quasi per ἀναφορᾶς figuram. Quam ad 11111
praeterea of. apud eund. poet. 1,12 6, 37, 7sq.3 411111, 77 1111,
similiter Prop. uno loco: H, 81, 1711 118 01111111 1111111111, 13’

t 14 ) 11. g. 11. 1111111. ΧΧΠ, 25 sq.etBergk.Sapph.fi·g.104.

 

