Eadem signifieat rone 1111111 11111 11 Paneg. Messt 11 Pro-
pert ius semel hoo vocabulo usurpasse vident tur, of. Paneg. 111111.
19111 20, Prop. H, 341), 37.

Unus exstat ttloous apud Propert mm, ubi ,qualis’ prono-
minis ,quis’ vioe fungi videtur, Ι, 22 init:

Qualis 11 1111111 9111111111 1111111111, Tulle, Ρ1111111,
Quaeris pro 1111111 semper 1111111111.

Η11 1111 paucis verbis, quomodo 1111 11 poetae et serip-
tores tres interrogationes usitatas ,quis cuiatis, undel’ mutarint
ad inquirendum nomen alieuius 11 genus 11 patriam, afferre
mihi 111111 11 exempla huo pertinentia, quae forte in promptu
habeo, enumerare. Quod uni alterive non ingratum 1111 arbitror,
praesertim oum similem similium locorum collationem, quod
equidem seiam, non habeamus. Apud Ovidium legimus ex
POllL IV, 511:

81 qais, 11 111 populo, quesitis 11111111, requirat.
11 apud eundem poet am tH.eroid XX, 21 l9;'Verg. Aen. VIII, 114:
qao 9111111, 1111111 dorna?
Hor Epist. tl, 7, 53: 11111, 1111111111 1111111111 111, -a—pud
Ρ11111.111111.634
1191111111,111111111111111111111111111, 1111111111ρί1.

15515 {altile 1111111111 111 putria 1111111111111111111111 1111111111.

Cio. Aoo. Il, 77, 188111. - Praeterea 11Η1111. Odi, 176 sq.:
Τίς atta εἷς ἀνδρῶν, pertransactae τοκῆες, 111.
Soph. Oed. Col. 204 sq, 571 sq.; Eurip. Hel. 86:
Ἀτὰρ τίς εἶ, abban τίν’ &fiuntur σε χρὴ,
Phoen. 123: τίς πόθεν γεγώς, ’
Jon. 258: Τίς δ’ εἱ, adbel γῆς ἦλθες, ἐκ ποίας πάτρας
. Πὲφυκας, ὄνομα τί σε καλεῖν ἡμᾶς χρεών,
Simonid. Epigr 138: τίς 111 ος ἐσσί, τίνος πατρίδος, alibi.
8111111111 de hao re, quam tamquam per occasionem pauois
attingendam put 11111111, revertimur 1am eo, unde paululum
deflexit tdisputa atio.
Ut tpaulo ant e commemoravi, tibullus ,qualis'ferep10,ut’

usurpavit, tsimili modo etiam quantus 1) reperitur: Ι, 7, 15,
,quantum’ oum genetivo aoniunotum 111 apud 011. 88, 4:

Ecquid sois, quantula suscipiat sceleris?

lg)7ul an sigmfioatione positum es Ο11.68,42;Ι1,1116,,23 Prop.
Ι. 15, 3, ΙΙ, 16, 30, IV, 8, 17. Nihil memorabile δ,111111111111115 11.
sabb, 21115,113,46,Ρ11,11,5,18.

 

