13

ncta alaprc tis. Ne unum quidem liuius usus exemplum prae-
bent 0111111111 Tibullus.

Plerumque eiusmodi interrogationes apud poetas nostros
eandem 111 111111111111111, quam in tterrogaiones cum affectu
quodam prolat 11, 111 quibus rn terrogandi nota 1111111, 111. 011.
9,· 3: Venistine? — ubr admira roe 11111111 expressa est 1);43,

6, 55, 14, 64, 28, 136, 81 init, quem locum totuni exscri-
bendum putaui, ut facilius intellegatur, quatenus discedam
aBaehrensii et interpunctione in hoc carmine et lectione. Legen-
dum esse puto sic:

1711111111 111111111111111111111111111,
Bellus 111 ao queat tutata apere 1111111111,

Praeterquam 11111111111111171111111 ab sede Pisauri
Hospes 1111111111 a pallidior statua

0111111111111111111111, paena 111 propensare uobis
Audes? chaeretapon facinus saclas.

In extremo versu post ,audes’ interrogationis signo inter-
pungendum et cum veteribus nonnullis edit oribus pro ‚ct'
leni mutatione ,111 scribendum esse arbitror Β111111111111,1 ut
omnes fere viri docti, scripsit: ,Audes et nescis cet’ —Habe-
mus hic interrogationem magno cum affect tu pronunt tiatam.
Vehementer me offendittpt' post ‚audes’ antecedens nimis
ieiune et languide dictum. ,Ah' est dolentis et proferentis aliquid
cum commiseratione ethuiusloci sententiae peracoommodatum2). -
Poeta enim non sine dolore ao maestitia animaduertit sibi
1 Juventic praeponi alium, qui ,pallidior’ est ,1111111111 statua‘,
ut ad exclamationem ‚ah nescis’ adducatur. Antea conieceram
pro ‚et’ scribendum esse ,111’, quod nunc minus mihi placet.

Eiusmodi interrogationum exempla reperiuntur apud
Tib, 1967117711, apud Prop. Le, 1, ΙΙ, 34, 911 12,

1)01. 1111111117 2, 9. Similiter 1111 1111 1n arrogandi nota:
Γ1111011 XII 1111.. ἥ11111ες, ὦ pile 11111, Hom. Od. XVI, 111ιῆ111,
Τηλέμαχε, 1111111111 φάος, '4613 Soph. Oed. Col. 327: ὦ τέκνον, ἥκεις,
329, 11112.- 0111111111 111·,11111 quod mscrrptum 11 Vruhzertrger Fruhlrrg
incipit rtab eiusmodi interrogat ionibus:

Tag 1 der 17111111,
Kogmmt ihr so bald?

. 8111111111 mir die Sonne
Hilgel und Wald?

²) ,Ah' libenter poni videtur cunr ante ,nescire' verbum (iam apud
Terentium, cf. Heaut. V, 1, 61; ah 1111111, quam doleam; Andr. VI, 1, 25,

Ad. VI, 7, 15111.) tum ante ,qui, 1111111, quantus quoties, quam’ cet. 01.
apud 011. 48 extr. ·

 

