...m-m— “““““

Pars prior. “

Primum de earum, quae absolute positae 611111, deinde de

aarum, quae pertinent ad aliud enuntiatum antecedens, inter· ’

rogationum forma grammatica et ratione disseram.

Statim hoc loco commemoro 'nonnullas interrogationes,
quas primo quasi aspectn, cum pendere videantur 611 dicendi
et interrogandi verbio, ut obliquas censeamus 166116 adduci
. possimus, in interrogationum rectarum numero habendas esse.
Huius usus exempla apud Catullum et Propertium 61616111
nonnulla. Rectae interrogationi Propertius praeposuit impe-
rativum verbi dicendi his locis1):

,dic mihi’: Π, 32, 55: Die 611111, qais 1661611 lectam servare 1161116661,
(1666 dea 6616 solo 616616 solo dec?

et IV, 3, 233 ,dicite': I, 8, 243 111, 1, 53 ,die’: Η, 9, 28.

Verbum quaerendi, nbi ipsa quaerentis verba *referunt tur,

interrogationi antecedit apud Propertium, 61. ΙΙ, 23, 51 61

32, 41, postpositum est apud Oatnllum2), 61 67,7167712,

In Tibullianis 61 Ρ661111611111111161116 similia non inveniunlrrr.
Ipse Cicero, ut satis notum est, hoc coordinandi quod dicit tur
lgenus cum an tiquissimis temporibus tumt 6616 6 Ρ au 11161 enge

letque pat ens in vividaat tque alacri ora tione adhibere non veritus
661. (Oli llud: Dic quaeso: Num 1611161 16116111 1)- Sed 11666
11661 tenus

At tque ut primo 6166 disseramus de't 16 terrogationibus rectio,
1161116 ignorat more antiquitus tradito casin duo genera distribui:
in ea enuntiata, in quibus interrogandi vis posita cst 1111116116-
1111611666, adiectivis, adverbiis, particulis interrogativis et in 666
interrogationem quae sine eiusmodi 1666111116 1116161661111.

116 Δ11116116661161111111 1661616111 forme
grammatica. ’

Breviter afferam, quae commemoratione dipmo mihi videntur
de pronominibus, adiect' 11116, adverbiis, par 1611116, quibus apud ’

1)8611161 idem poeta post, dic’' rmper. 11661111 interr 61111111, 8, 17 .

2)81111111 111611661616661111116116611111611116 quae, ,Sonet“te 1166 “
61111,616116111116 1111 init:
· illarum ioh wieder zum Papier mich vende?
Das musst Du, Liebstor, sc best immt 1116111 fragon.
Quamquam hcc 16661111 terrogatiouis obliquae 1611116 adhibita test.

1*

 

