6 ’ .
6666 6666 ,6616611161 incipientibus, quae significant negatione
praesumpta 66, 6666 611666 6666, 66616 superque esse ut nulla

616 66666 661 plura 6616166661, of. ΠΙ, 11, 27, 19, 17, IV,
2, 41, quem versum oum Leone 1) sio interpungo:

Nom 666666 666 6666666666 666 qao 666656 6666666666 foma 6669
eiusdem 6111616661 6666666166165666, ex qua pentameter unius
vocalis levi oorreotione 616 legendus est:

1166666666 666 6666665616 dotto probate 66666.

Addo 66666116 quaedam 66666616, 6666 pertinent tad vooem
,quid’ transit 1661 inservient em. Ad ampliorem' 166 arrogat ionem
transitum parate 66666 urgentis apudt 066 24, 76 667 371
06661966 666166666666666, 6666669
Nam( ,quid', quod 661666 5661 66611666 exhibent, reiecta
mutatione ,qui' Ε11161116 iure servasse mihi videtur. Bene
quadrat haeo lectio 16 666166 1661 sententiam oum miratione
quadam pronuntiatam. Tibullus hao significatione ‚quid' non
usurpavit, usurpavit Propertius his loeis: ΙΙ, 8, 21, 22,
29 6611116 161616 166616, 661 reperitur apud Prop. ΙΙ,
29, 31 vulgata m erpuno rone 6661166666 6Ε66161661 616
interpungendum esse censeo:
62666196 66 maturamus, 666, speculator 666666666
Me 6666666666 6666666 6166665616 6666 potos?

Qua 616 16 66161 6666 61661 6666166 6166 16 pos teriora parte t.dioam

Apud 66661616 poetam saepius exst ant ,611161’ 61 66 ,66161 61
non' formulae, quibus 1111166661 urgentis sermoet atd graviora
61666666166611161Ι,9,15;

06166166 66666 66666 666666 6656 eopia? .

ΙΙ, 9, 29, 1,8,5 34, 11, 651 oondroionalis in erroga io 6661116111
116616616611116 spect ant apudt 0616161 616 62, 371

62616666 666, 66 (1666666666, 6666666 616666666666666666666616669
apud Prop ΙΙΙ, 11, 29

8661616116 affero increpandiet obiurgandi formulas, 666166
eunt apud 066 40, 6: 666666 6669 apud Prop. Ι, 5, 31666666
6656 666, 6666666669 ΙΠ, 3, 151 6666666 656 61666 tall, 666666 66666, 666
6,, mear .
ΗΜΕ16611661 iere generis est 16 terrogat io apud Tibullum, si
66161616 comprobamus, ὁ66661Ι66 tali seripserunt, saeve puer Ι, 6, 3:

66666666 656, soevo paor, 6666666666 6669

1) 01 Leo, 7166116166 Propertianae' 16 Μ66. Rhen. Tom. 35 ,pag 43lsq.

9)Η666611661666661661616 01161166 6666 6666666 e. g. Amor. ΙΙΙ, 8, 49,
Ars amat. Ι, 305, Ε666. 6,11 101, Η616161. VI. 4766 48, Metam. 1, 45066
61151,Μ616.6619667611,1Χ,681616.·6,,Χ 100, 2

 

