27

111 quo de indireotis interrogationibus disseram, inire mihi
plaeet. Primum igitur de forma grammatica dinam, deinde de
coniunctivo et indicativo.

Ite interr. iudir. torma grammatino.

In hao quoqne parta ea tantum quae mentione digna
sunt de pronominibus adieot trvis, adverbiis part tioulis afferre
mihi proposui exemplaque huo spectantia enumerare.

quis (qui) quae quid (3333111331.311131111311111 1333
usurparunt Catullus et Propertius singulis loeis3 031. 17, 22;

Ipsa qui 311, 11111131 311311 11311311, 1131131113 1133311.

Prop. I, 5, 18:

Neo poteris, qui 313 3111 ubi, 113333 31133111.

Atque his quidem 13313 ,qui' eodem sensu atque ,quis'
usurpatum est 31.

,qui’ pro ,qualis’ posuit Catullus in 3. 77, 1οε

3111313 foma 131131113111341.
Simili significatione idem poeta ,quid’ adhibuit 5) in 3. 10, 6;
Sermones 33111, 111 quibua, quid 33331
lom 1111111113 -
Apud Lygdamum legimus in 3. 4, 73:
0133313111113113113111331113 -
i 3 nondum' in tellegis quae 3111 natura 31113113 61 etapud
Prop. ΙΙ, 30, 34;

Ἠ13’ quoque 11311 113331111111131131131313,31131113-

1101.031.110,,6;427;,6346; 68415152111118111,
,5 ,Ly.gd 4, 46; 6, 36; ’1)..31133330 37, 83, 85’, 89 91 95’; Pro I
33133111131,,313’31,1,1113,13;’13,’33;’,’313,’4,1ἰ;1113
4’3;5’,2’633.;13, 111111111311311133311

2101. 13 senentiam apu’d 3111131311133 1111111ε311131336331
γῆς 33331131 γνώμης φέρεις, quod proverbii vim adopt um est.
...aad31313333¹3³0.1334333331..tt031..331
propter orationis sonum, Interdumt 3113111 nulla probabili eausa, a. g 31111
Q. 033311. VI, 20: te non novimus, nescimus qui sis3 Vena, cogita, qui
sis3 31. etiam 111. l, 41.
b t4)t 01 Accius (Ribb. Trag 172, 27411 31 qualis 1113111, fama 3313·
13333 113.

5101111 interr. reeta ,quis' pro ,qualis'z Hor. Epist. I, ll init.;
Ter. Andr. IV, 2, 19; 013. Amic. V init.

61 Cf. OvidMet. XIII, 7623 Amor. III, 6, 24; Verg. Eol.VlII,

Ἴ 43 (ad 3331331133 ef. Theoor. id. III, 15)3 Mart. Epigr. III, 63, 2; IV, ’
49 11111.; Η31. sat. II, 3, 41.

 

